Pentamelding Calculator/Calculator/CalculatorView.xaml

<UserControl x:Class="Pentamelding_Calculator.Calculator.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pentamelding_Calculator.Calculator"
             xmlns:converters="clr-namespace:Pentamelding_Calculator.Calculator.Converters"
             d:DataContext="{d:DesignInstance Type={x:Type local:CalculatorViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/GridDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Melding.Gear}" AutoGenerateColumns="False" CellStyle="{StaticResource CellStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" CanUserResizeColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gear" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Gear Type" Binding="{Binding GearType}" />
                <!-- Melds Columns (one for each MeldSlot) -->
                <DataGridTemplateColumn Header="Meld1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Meld1}" ContentTemplate="{StaticResource GridDataTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Meld2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Meld2}" ContentTemplate="{StaticResource GridDataTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Meld3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Meld3}" ContentTemplate="{StaticResource GridDataTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Meld4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Meld4}" ContentTemplate="{StaticResource GridDataTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Meld5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Meld5}" ContentTemplate="{StaticResource GridDataTemplate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl> 
    

